{
  "ConnectionStrings": {
    "HealtSyncConnection": "Server=localhost\\SQLEXPRESS;Database=HealtSync;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SISTEMA_GCM_CANDELA_LUIS_HIROKI_",
    "Issuer": "SGMC",
    "Audience": "SGMC",
    "ExpirationMinutes": "60"
  }
}



